{
  "name": "bop-front-end",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "preinstall": "node -e \"if (!process.env.npm_config_user_agent?.includes('pnpm')) { console.error('Use pnpm instead of npm or yarn.'); process.exit(1); }\"",
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview",
    "test": "vitest",
    "clean": "rm -rf dist",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "lint": "biome check . && tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@stomp/stompjs": "^7.3.0",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-table": "^8.21.3",
    "@tiptap/extension-image": "^3.28.0",
    "@tiptap/react": "^3.28.0",
    "@tiptap/starter-kit": "^3.28.0",
    "axios": "^1.18.1",
    "dompurify": "^3.4.12",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-router": "^8.1.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@tailwindcss/vite": "^4.1.14",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "jsdom": "^27.0.0",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "vitest": "^4.1.6"
  }
}
