{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "strictNullChecks": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"],
      "@app": ["./src/app/index.ts"],
      "@app/*": ["./src/app/*"],
      "@pages": ["./src/pages/index.ts"],
      "@pages/*": ["./src/pages/*"],
      "@widgets": ["./src/widgets/index.ts"],
      "@widgets/*": ["./src/widgets/*"],
      "@features": ["./src/features/index.ts"],
      "@features/*": ["./src/features/*"],
      "@entities": ["./src/entities/index.ts"],
      "@entities/*": ["./src/entities/*"],
      "@shared": ["./src/shared/index.ts"],
      "@shared/*": ["./src/shared/*"]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
